body {
  width: 400px;
  height: 500px;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.header h2 {
  margin: 0;
  font-size: 16px;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 4px;
  max-width: 80%;
}

.message.customer {
  background-color: #e3f2fd;
  margin-right: auto;
}

.message.dify {
  background-color: #f5f5f5;
  margin-left: auto;
}

.message.error {
  background-color: #ffebee;
  color: #c62828;
  width: 100%;
  text-align: center;
}

.message strong {
  display: block;
  margin-bottom: 4px;
  font-size: 0.9em;
  color: #666;
}

.input-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#responseEditor {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.button-group {
  display: flex;
  gap: 10px;
}

button {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#sendOriginal {
  background-color: #4CAF50;
  color: white;
}

#sendEdited {
  background-color: #2196F3;
  color: white;
}

button:hover {
  opacity: 0.9;
}
