{
  "manifest_version": 3,
  "name": "ILCS Customer Service Assistant",
  "version": "1.0",
  "description": "Customer service learning system with Dify integration",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.pinduoduo.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.pinduoduo.com/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  }
}
