<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ILCS Assistant</title>
  <link rel="stylesheet" href="../../styles/popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Customer Service Assistant</h2>
    </div>
    <div class="chat-container">
      <div id="messages" class="messages"></div>
      <div class="input-area">
        <textarea id="responseEditor" placeholder="Edit response here..."></textarea>
        <div class="button-group">
          <button id="sendOriginal">Send Original</button>
          <button id="sendEdited">Send Edited</button>
        </div>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
